"кот" > "код" /* true */
// сравнение посимвольно, буква "т" в таблице unicod имеет большее значение
"2" + 2 * "2" /* 6 */
// при ипользовании математических действий значение строк преобразовывается в числа
undefined == null /* true */
// undefined равен undefined, либо null, и ничему более
undefined != null /* false */
// опять-таки undefined равен undefined, либо null, и ничему более
null == 0 /* false */
// null равен null, либо undefined, и ничему более
2 > "3" /* false */
// при использовании числа в сравнении строчные значения преобразовываются в числовые
null - false + true /* 1 */
// при математических действиях значения преобразовывтся в числа
1 / "l"/* 1 */
// при ипользовании математических действий значение строк преобразовывается в числа
"2" * "3" /* 6 */
// при ипользовании математических действий значение строк преобразовывается в числа
4 + 5 + "O" /* 9 */
// при ипользовании математических действий значение строк преобразовывается в числа
"l" + 4 + 5 /* 10 */
// при ипользовании математических действий значение строк преобразовывается в числа
"4" - 2 /* 2 */
// при ипользовании математических действий значение строк преобразовывается в числа
"4" - "4x" /* NaN */
// при ипользовании математических действий значение строк преобразовывается в числа, "4x" - не число. 
“23” == 23 /* true */
// сравнение значений, а не классов
null == false /* false */
// null равен null, либо undefined, и ничему более
" -4 "/ 0 + 1 /* 1 */
// при ипользовании математических действий значение строк преобразовывается в числа
null + 1 /* 1 */
// при ипользовании математических действий null преобразовывается в 0
undefined + null/* NaN */
// Nan+0=NaN
1 === “1”/* false */
// сравнение по типу, а не по значению, Number не равен String
“2” > 10/* false */
// при сравнении строчные ззначения преобразовываютсяв число 2 не больше 10
NaN == undefined/* false */
// undefined равен undefined, либо null, и ничему более